# Simplify

./: .gitignore  README.md  pom.xml
SimpleCore/: pom.xml
SimpleCore/src/main/java/org/xjcraft/adapter/: LoggerApi.java  Pluggable.java
SimpleCore/src/main/java/org/xjcraft/annotation/: Comment.java  Excel.java  Folder.java  Ignore.java  Instance.java  RCommand.java  RConfig.java  Text.java
SimpleCore/src/main/java/org/xjcraft/api/: CommonCommandExecutor.java  ConfigurationInitializable.java  SimpleConfigurationSerializable.java
SimpleCore/src/main/java/org/xjcraft/bean/: CommandElement.java
SimpleCore/src/main/java/org/xjcraft/config/: MysqlConfig.java
SimpleCore/src/main/java/org/xjcraft/parser/: ExcelParser.java
SimpleCore/src/main/java/org/xjcraft/utils/: CalculateUtil.java  CompatibleHashMap.java  Logger.java  ReflectUtil.java  StringUtil.java
SimpleCore/src/main/java/org/xjcraft/utils/count/: CountCallback.java  CountController.java
SimpleCore/src/main/java/org/xjcraft/utils/iterator/: MultiIterator.java
SimpleCore/src/main/java/org/xjcraft/utils/random/: RandomGenerator.java
SimpleSpigot/: dependency-reduced-pom.xml  pom.xml
SimpleSpigot-1.12/: pom.xml
SimpleSpigot-1.12/src/main/java/org/xjcraft/: SimpleSpigot.java
SimpleSpigot-1.12/src/main/java/org/xjcraft/ebean/: EbeanBuilder.java  EbeanServerBuilder.java
SimpleSpigot-1.12/src/main/resources/: plugin-example.yml
SimpleSpigot-1.20/: dependency-reduced-pom.xml  pom.xml
SimpleSpigot-1.20/src/main/java/org/xjcraft/: SimpleSpigot.java
SimpleSpigot-1.20/src/main/java/org/xjcraft/ebean/: DataSourceBuilder.java
SimpleSpigot-1.20/src/main/java/org/xjcraft/parsers/: CommentConfig.java
SimpleSpigot-1.20/src/main/java/org/xjcraft/utils/: ScriptUtil.java
SimpleSpigot-1.20/src/main/resources/: plugin-example.yml
SimpleSpigot-1.8.8/: README.md  pom.xml
SimpleSpigot-1.8.8/src/main/java/org/xjcraft/ebean/: EbeanBuilder.java  EbeanServerBuilder.java
SimpleSpigot-1.8.8/src/main/resources/: plugin.yml
SimpleSpigot/src/main/java/org/xjcraft/: CommonPlugin.java  ExampleCommonCommand.java
SimpleSpigot/src/main/java/org/xjcraft/bean/: CommandConfig.java  IconBundle.java  MsgBundle.java  SenderType.java
SimpleSpigot/src/main/java/org/xjcraft/exception/: BukkitException.java
SimpleSpigot/src/main/java/org/xjcraft/gui/: GuiCallback.java  GuiHolder.java  GuiListener.java
SimpleSpigot/src/main/java/org/xjcraft/manager/: CommandElement.java  CommandManager.java
SimpleSpigot/src/main/java/org/xjcraft/parsers/: CommentConfig.java
SimpleSpigot/src/main/java/org/xjcraft/utils/: HotbarMessager.java  ItemUtil.java  JSON.java  LocationGenerator.java  MathUtil.java  SerializeUtil.java  TeleportUtil.java
SimpleSpigot/src/main/java/org/xjcraft/utils/placeholder/: BasePlaceholder.java  CompileDB.java  CompileDBNode.java
SimpleSpigot/src/test/java/: CountTest.java  MathUtilTest.java  RandomTest.java  StringTest.java  Test2.java
SimpleSpigotExample/: dependency-reduced-pom.xml  pom.xml
SimpleSpigotExample/src/main/java/org/xjcraft/example/: CommandExample.java  SimpleSpigotExample.java
SimpleSpigotExample/src/main/java/org/xjcraft/example/config/: ExampleConfig.java  ExampleParentConfig.java
SimpleSpigotExample/src/main/resources/: plugin.yml
